<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.15 at 10:30:12 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Address">
    <schemaBindings map="false">
      <package name="assignment"/>
    </schemaBindings>
    <bindings scd="~tns:address">
      <class ref="assignment.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Customer">
    <schemaBindings map="false">
      <package name="assignment"/>
    </schemaBindings>
    <bindings scd="~tns:customer">
      <class ref="assignment.Customer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/PaymentMethod">
    <schemaBindings map="false">
      <package name="assignment"/>
    </schemaBindings>
    <bindings scd="~tns:card">
      <class ref="assignment.Card"/>
    </bindings>
  </bindings>
</bindings>

