# IMCS

Servlet and JSP/CustomerJDBCliberary/: pom.xml
Servlet and JSP/CustomerJDBCliberary/java/dao/: CustomerDAO.java
Servlet and JSP/CustomerJDBCliberary/java/impl/: CustomerDAOimpl.java
Servlet and JSP/CustomerJDBCliberary/java/pojo/: Customer.java  Order.java  OrdersProduct.java  Product.java
Servlet and JSP/CustomerWebApp/: pom.xml
Servlet and JSP/CustomerWebApp/src/main/java/cmn/: HttpRequestConstants.java  UserInfo.java
Servlet and JSP/CustomerWebApp/src/main/java/controller/: CustomerController.java  LoginServlet.java
Servlet and JSP/CustomerWebApp/src/main/webapp/: header.jsp  home.jsp  login.jsp  menu.jsp
Servlet/EmployeeJDBCliberary/: pom.xml
Servlet/EmployeeMavenApp/: pom.xml
Servlet/EmployeeMavenApp/src/main/resources/jsp/: home.jsp
XML and JSON/: pom.xml
XML and JSON/src/main/java/jsonApp/: JsonMapper.java
XML and JSON/src/main/java/jsonProject/: Address.java  Customer.java  Payment.java
XML and JSON/src/main/java/xmlApp/: Marshalling.java  UnMarshallar.java
XML and JSON/src/main/java/xmlProject/: Address.java  Card.java  Customer.java  ObjectFactory.java  package-info.java
XML and JSON/src/main/resources/xml/: Customer.xml
XML and JSON/src/main/resources/xsd/: Address.xsd  Customer.xsd  PaymentMethod.xsd
batch/: BatchApp.java  FileLoader.java  FileLoaderService.java  FileloaderTask.java
exam/: pom.xml
exam/src/main/java/com/: SpringMvcsApplication.java
exam/src/main/resources/: application.properties
generic/: GenericEmployeeService.java  GenericEmployeeServiceImpl.java  GenericWildcardApp.java  GnericEmployeeApp.java  WildcardGenericEmployeeService.java  WildcardGenericEmployeeServiceImpl.java
maven and anotation/EmployeeApplication/: pom.xml
maven and anotation/EmployeeLibrary/: pom.xml
problem1/: Intrest.java
problem2/: CSVfile.java  Choice.java  CollectionEmployeeOperations.java  Department.java  EmloyeeDBOperations.java  Employee.java  EmployeeApp.java  EmployeeArrayOperationsImpl.java  EmployeeHelper.java  EmployeeNotFoundException.java  EmployeeOperationsApp.java  EmployeeUtil.java  IEmployeeOperations.java  InvalidSalaryException.java
spring boot MVC/SpringCustomerApp/: pom.xml
spring boot MVC/SpringCustomerApp/src/main/resources/: application.properties
(+89 files in other folders)
